- name: Install additional system packages.
  apt: name={{ item }} state=latest
  with_items: "{{ cms_packages }}"
  notify: restart apache

- name: "cms vhost"
  template: src="files/cms/vhost.j2" dest="/etc/apache2/sites-available/cms.conf"

- name: "cms vhost"
  command: /usr/sbin/a2ensite cms creates=/etc/apache2/sites-enabled/cms
  notify: restart apache