---
- name: upgrade all packages
  apt: update_cache=yes

- name: upgrade all packages
  apt: upgrade=dist

- name: Install additional system packages.
  apt: name={{ item }} state=latest
  with_items: "{{ system_packages }}"

- name: "Update /etc/hosts file IPv4"
  lineinfile: dest=/etc/hosts regexp='^127.0.0.1' line="127.0.0.1 {{item}}" state=present
  with_items: "{{ host_names }}"

- name: "Update /etc/hosts file IPv6"
  lineinfile: dest=/etc/hosts regexp='^::1' line="::1 {{item}}" state=present
  with_items: "{{ host_names }}"
